@import 'variables';
@import 'libs/normalize';

@import 'components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);

  @media (max-width: 767px) {
    width: calc(100vw - 30px);
  }

  @media (max-width: 576px) {
    width: 100vw;
    width: calc(100vw - 20px);
  }

  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
}

.content {
  padding: 40px 0;

  @media (max-width: 767px) {
    padding-top: 20px;
  }

  &__title {
    margin: 35px 0;
    font-weight: 800;
    font-size: 42px;
    margin: 50px 0;

    @media (max-width: 767px) {
      margin: 35px 0;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    gap: 65px 20px;
    margin: 0px 0px 40px 0px;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    row-gap: 20px;

    @media (max-width: 1300px) {
      flex-direction: column-reverse;

      .categories {
        width: 100%;
      }
    }
  }
}

.container {
  padding: 0 5%;

  @media (max-width: 374px) {
    padding: 0 10px;
  }

  margin: 0 auto;

  &--cart {
    max-width: 850px;
    margin: 90px auto 0;
    @media (max-width: 767px) {
      margin: 30px auto -30px;
    }
    padding: 0 15px;

    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    & .cart__clear {
      margin-left: auto;
    }
  }

  &__items {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;

      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }

      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;

          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }

    @media (max-width: 525px) {
      &-details {
        flex-direction: column;
      }
      &-buttons {
        margin-top: 20px;
        flex-wrap: wrap;
        gap: 15px;
        .go-back-btn, .pay-btn {
          width: 100%;
        }
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }

        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }

    @media (max-width: 992px) {
      flex-wrap: wrap;
      row-gap: 20px;

      &--img {
        width: 0;
      }

      &-info {
        width: 80%;
        padding-left: 50px;
        flex: 1 0 auto;
      }

      &-count {
        width: 105px;
      }

      &-price {
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(100% - 145px)
      }

      &-remove {
        width: 40px;
      }
    }
  }
}